{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/renderer/src/**/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "paths": {
      "@renderer/*": ["src/renderer/src/*"]
    }
  }
}
